#!/bin/sh
set -xv

#export XKL_XMODMAP_DISABLE=1
# Uncomment the following two lines for normal desktop:
#unset SESSION_MANAGER
#exec /etc/X11/xinit/xinitrc
#unset DBUS_SESSION_BUS_ADDRESS
unset SESSION_MANAGER
unset DBUS_SESSION_BUS_ADDRESS

[ -x /etc/vnc/xstartup ] && exec /etc/vnc/xstartup
[ -r $HOME/.Xresources ] && xrdb $HOME/.Xresources
[ -r $HOME/.Xdefaults ] && xrdb $HOME/.Xdefaults
vncconfig -iconic &

#exec startxfce4 
export XKL_XMODMAP_DISABLE=1
/etc/X11/Xsession /usr/bin/startxfce4
