#!/bin/sh

#export XKL_XMODMAP_DISABLE=1
# Uncomment the following two lines for normal desktop:
unset SESSION_MANAGER
# exec /etc/X11/xinit/xinitrc
unset DBUS_SESSION_BUS_ADDRESS

[ -x /etc/vnc/xstartup ] && exec /etc/vnc/xstartup
[ -r $HOME/.Xresources ] && xrdb $HOME/.Xresources
xsetroot -solid grey
vncconfig -iconic &
x-terminal-emulator -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &
x-window-manager &
 
#gnome-session &
#Currently Gnome falls over launching via session, so we need to bring it up manually:
#gnome-session --session=ubuntu &
gnome-panel &
gnome-settings-daemon &
metacity &
nautilus &
gnome-terminal &
